# mishanguc

./: .gitignore  README-en.md  README.md  UpdateLog-en.md  UpdateLog.md  build.gradle  gradle.properties  icon.xcf  settings.gradle
.github/workflows/: gradle.yml
config/: rrp.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pers/solid/mishang/uc/: ItemGroups.java  LineColor.java  MishangUc.java  MishangUcClient.java  MishangUtils.java  Mishanguc.java  MishangucClient.java  MishangucCommands.java  MishangucItemGroups.java  MishangucPreLaunch.java  MishangucProperties.java  MishangucRules.java  MishangucTags.java  ModItemGroups.java  ModProperties.java  RoadTexture.java
src/main/resources/: fabric.mod.json  mishanguc.mixins.json
src/main/resources/assets/mishanguc/blockstates/: asphalt_road_block.json  asphalt_road_filled_with_white.json  asphalt_road_filled_with_yellow.json  asphalt_road_slab.json  asphalt_road_slab_filled_with_white.json  asphalt_road_slab_filled_with_yellow.json  asphalt_road_slab_with_white_auto_bevel_angle_line.json  asphalt_road_slab_with_white_auto_right_angle_line.json  asphalt_road_slab_with_white_bevel_angle_line.json  asphalt_road_slab_with_white_cross_line.json  asphalt_road_slab_with_white_double_joint_line.json  asphalt_road_slab_with_white_joint_line.json  asphalt_road_slab_with_white_joint_line_with_double_side.json  asphalt_road_slab_with_white_joint_line_with_thick_side.json  asphalt_road_slab_with_white_offset_straight_line.json  asphalt_road_slab_with_white_right_angle_line.json  asphalt_road_slab_with_white_side_line.json  asphalt_road_slab_with_white_straight_and_bevel_angle_line.json  asphalt_road_slab_with_white_straight_double_line.json  asphalt_road_slab_with_white_straight_line.json  asphalt_road_slab_with_white_straight_thick_line.json  asphalt_road_slab_with_white_thick_joint_line.json  asphalt_road_slab_with_yellow_bevel_angle_line.json  asphalt_road_slab_with_yellow_offset_straight_line.json  asphalt_road_slab_with_yellow_right_angle_line.json  asphalt_road_slab_with_yellow_straight_double_line.json  asphalt_road_slab_with_yellow_straight_line.json  asphalt_road_slab_with_yellow_straight_thick_line.json  asphalt_road_with_straight_thick_line.json  asphalt_road_with_white_auto_bevel_angle_line.json  asphalt_road_with_white_auto_bevel_line.json  asphalt_road_with_white_auto_right_angle_line.json  asphalt_road_with_white_bevel_angle_line.json  asphalt_road_with_white_bevel_angle_line_slab.json  asphalt_road_with_white_corner_line.json  asphalt_road_with_white_cross_line.json  asphalt_road_with_white_cross_line_slab.json  asphalt_road_with_white_double_joint_line.json  asphalt_road_with_white_joint_line.json  asphalt_road_with_white_joint_line_slab.json  (+57 more)
src/main/resources/assets/mishanguc/lang/: en_us.json  zh_cn.json  zh_hk.json  zh_tw.json
src/main/resources/assets/mishanguc/models/block/: asphalt_road_block.json  asphalt_road_with_white_corner_line.json  asphalt_road_with_white_straight_line.json  colored_cube.json  colored_cube_all.json  colored_cube_all_without_shade.json  colored_cube_bottom_top.json  colored_cube_column.json  colored_cube_column_horizontal.json  colored_cube_mirrored.json  colored_cube_mirrored_all.json  colored_cube_without_shade.json  colored_inner_stairs.json  colored_nether_portal_ew.json  colored_nether_portal_ns.json  colored_outer_stairs.json  colored_slab.json  colored_slab_top.json  colored_stairs.json  double_strip_corner_light_tube.json  double_strip_wall_light_tube.json  double_strip_wall_light_tube_vertical.json  dual_layer_block.json  full_wall_sign.json  glass_handrail.json  glass_handrail_corner.json  glass_handrail_inventory.json  glass_handrail_outer.json  glass_handrail_post.json  glass_handrail_post_side.json  glass_handrail_side.json  glass_handrail_stair_bottom_center.json  glass_handrail_stair_bottom_left.json  glass_handrail_stair_bottom_right.json  glass_handrail_stair_middle_center.json  glass_handrail_stair_middle_left.json  glass_handrail_stair_middle_right.json  glass_handrail_stair_top_center.json  glass_handrail_stair_top_left.json  glass_handrail_stair_top_right.json  (+157 more)
src/main/resources/assets/mishanguc/models/item/: asphalt_road_with_white_corner_line.json  explosion_tool.json  fast_building_tool.json  fast_building_tool_dark.json  invisible_glowing_wall_sign.json  invisible_wall_sign.json
src/main/resources/assets/mishanguc/models/item-no/: asphalt_road_block.json  asphalt_road_filled_with_white.json  asphalt_road_with_white_bevel_angle_line.json  asphalt_road_with_white_right_angle_line.json  asphalt_road_with_white_straight_and_bevel_angle_line.json  asphalt_road_with_white_straight_line.json
src/main/resources/data/minecraft/tags/block/: beacon_base_blocks.json  hoglin_repellents.json  wool.json
src/main/resources/data/minecraft/tags/blocks/: azalea_root_placeable.json  dragon_immune.json  goats_spawnable_on.json  leaves.json  needs_diamond_tool.json  needs_iron_tool.json  needs_stone_tool.json  sculk_replaceable.json  slabs.json  terracotta.json
src/main/resources/data/minecraft/tags/functions/: load.json
src/main/resources/data/minecraft/tags/items/: slabs.json
src/main/resources/data/mishanguc/functions/: load.mcfunction
src/main/resources/data/mishanguc/tags/block/: orange_lights.json  simple_terracotta_handrails.json
src/main/resources/data/mishanguc/tags/blocks/: asphalt_roads.json  burnable.json  corner_lights.json  cyan_lights.json  light_decorations.json  lights.json  simple_handrails.json  tints_beacon_beams.json  wall_lights.json  white_lights.json  wooden_hung_sign_bars.json  (+2 more)
src/test/: simple_handrail_stair_bottom_center.json  simple_handrail_stair_bottom_left.json  simple_handrail_stair_bottom_right.json  simple_handrail_stair_middle_center.json  simple_handrail_stair_middle_left.json  simple_handrail_stair_middle_right.json  simple_handrail_stair_top_center.json  simple_handrail_stair_top_left.json  simple_handrail_stair_top_right.json
src/test/java/: Main.java  SimpleHandrailStairModel.java  glass_handrail.jl
(+308 files in other folders)
