# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.14.19

# Fabric API
fabric_version=0.42.0+1.16
# BRRP
brrp_version=1.0.0

# Mod Properties
mod_version=1.2.1
maven_group=pers.solid
archives_base_name=mishanguc

# For mod uploading
supported_versions=1.16.5

# Loom Properties
loom_libraries_base=https://download.mcbbs.net/maven/
loom_resources_base=https://download.mcbbs.net/assets/
loom_version_manifests=https://download.mcbbs.net/mc/game/version_manifest_v2.json
loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json
loom_fabric_repository=https://repository.hanbings.io/proxy/