# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.4
supported_minecraft_versions=1.19.4
loader_version=0.14.21
yarn_mappings=1.19.4+build.2

# Fabric API
fabric_api_version=0.84.0+1.19.4

# BRRP
brrp_version=1.0.1

# MixinExtra
mixin_extra_version=0.2.0-beta.8

# Mod Properties
mod_version=1.2.3-beta.3
maven_group=pers.solid
archives_base_name=mishanguc

# Loom Properties
loom_libraries_base=https://download.mcbbs.net/maven/
loom_resources_base=https://download.mcbbs.net/assets/
loom_version_manifests=https://download.mcbbs.net/mc/game/version_manifest_v2.json
loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json
loom_fabric_repository=https://repository.hanbings.io/proxy/