# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx768M
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19-pre5
yarn_mappings=1.19-pre5+build.4
loader_version=0.14.6
# Fabric API
fabric_version=0.54.0+1.19
# BRRP
brrp_version=0.6.2
brrp_mc_version=1.19-pre2
# Mod Properties
mod_version=0.2.0-build.3-1.19
maven_group=pers.solid.mishang.uc
archives_base_name=mishanguc
# Loom Properties
#loom_libraries_base=https://repository.hanbings.io/proxy/
#loom_resources_base=https://download.mcbbs.net/assets/
#loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest.json
loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json
loom_fabric_repository=https://repository.hanbings.io/proxy/