# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.4-rc2
yarn_mappings=1.19.4-rc2+build.1
loader_version=0.14.17

# Fabric API
fabric_version=0.75.3+1.19.4

# BRRP
brrp_version=0.9.0-build.2
brrp_mc_version=1.19.4-pre3

# Mod Properties
mod_version=1.1.1-build.3
maven_group=pers.solid
archives_base_name=mishanguc

# For mod uploading
supported_versions=1.19.4-rc2

# Loom Properties
#loom_libraries_base=https://bmclapi2.bangbang93.com/maven/
loom_resources_base=https://bmclapi2.bangbang93.com/assets/
#loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest_v2.json
loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json
#loom_fabric_repository=https://repository.hanbings.io/proxy/