# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20-pre4
yarn_mappings=1.20-pre4+build.3
loader_version=0.14.19

# Fabric API
fabric_version=0.81.2+1.20

# BRRP
brrp_version=1.0.0-beta.2

# Mod Properties
mod_version=1.2.2-beta.2
maven_group=pers.solid
archives_base_name=mishanguc

# For mod uploading
supported_versions=1.20-pre4

# Loom Properties
loom_libraries_base=https://bmclapi2.bangbang93.com/maven/
loom_resources_base=https://bmclapi2.bangbang93.com/assets/
loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest_v2.json
loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json
loom_fabric_repository=https://repository.hanbings.io/proxy/