# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.4
supported_minecraft_versions=1.20.3,1.20.4
loader_version=0.15.11
yarn_mappings=1.20.4+build.3

# Fabric API
fabric_api_version=0.97.1+1.20.4

# BRRP
brrp_version=1.0.4

# Mod Properties
mod_version=1.3.4
maven_group=pers.solid
archives_base_name=mishanguc

# Loom Properties
#loom_libraries_base=https://bmclapi2.bangbang93.com/maven/
loom_resources_base=https://bmclapi2.bangbang93.com/assets/
loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest_v2.json
loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json
loom_fabric_repository=https://repository.hanbings.io/proxy/