pluginManagement {
    repositories {
//        maven {
//            name = 'Iced\'s loom Maven'
//            url = 'https://maven.icedlab.tech/loom/'
//        }
//        maven {
//            name = 'Hanbing\'s loom Maven'
//            url = 'https://repository.hanbings.io/proxy/'
//        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'mishanguc'
include(':brrp')
project(':brrp').projectDir = new File('../BRRP')
include(':arrp')
project(':arrp').projectDir = new File('../BRRP/nested/arrp')